---
layout: guest
number: '20'
published_date: 12/03/2015
first_name: rafael rinaldi
last_name:
image: rafael-rinaldi.jpg
keywords: >
  Rafael Rinaldi, Netshoes, São Paulo, Magnetis, FEMUG, ZOFE, FITO, IED,
  Fireworks, Macromedia, Flash, Xiao Xiao, Ninjai, Happy Tree Friends,
  tokyoplastic, ActionScript, Ginga, Grafikonstruct, Grïngo, Firstborn, MacBook
  Pro, teclado wireless da Apple, Magic Mouse, mStand, Bullet Journal, Moleskine
  Squared, carranca, rubber duck, iPhone 6, iPad Mini, Eastpak, Kindle,
  Battlefield 4, modo Commander, Sennheiser HD 202, Fitbit Charge, Sublime Text,
  Vim, MacVim, Safari, FastMail, Airmail 2, bash, git, hub, xargs, make,
  Homebrew, Cask, grep, find, Simplenote, 1Password, Fantastical, MyFitnessPal,
  Fitbit, YNAB, Dropbox, CrashPlan, RescueTime, iDoneThis, Tiempo, Pomodoro, iA
  Writer Pro, DayOne, Degrees, Caffeine, Divvy
positions:
  - do: front-end engineer
    at: netshoes
  - do: são paulo
links:
  - text: rinaldi.io
    url: "http://rinaldi.io"
  - text: @rafaelrinaldi
    url: "https://twitter.com/rafaelrinaldi"
---


<%- @partial('question-open.html.eco', {title: 'Quem é você e o que faz?'}) %>


Meu nome é Rafael Rinaldi, nasci e moro em São Paulo. Trabalho atualmente como
desenvolvedor no time da [Netshoes](http://netshoes.com.br). Sou advisor da
[Magnetis](http://magnetis.com.br), ajudo a organizar o
[FEMUG](http://sp.femug.com) em São Paulo e sou co-apresentador do podcast
[ZOFE](http://zofe.com.br).

Finalizei o ensino médio técnico em Processamento de Dados pela
[FITO](http://www.fito.edu.br) e, apesar de quase ter começado o curso de
graduação em Ciência da Computação, me formei em Design pelo
[IED](http://ied.edu.br).

Sempre gostei muito de animação e de design; chegava da escola e passava a tarde
toda em fóruns e listas de discussões na internet ou seguindo tutoriais de
CD-ROMs que eu comprava em bancas de jornal.

Cheguei a ser colunista de
[Fireworks](http://en.wikipedia.org/wiki/Adobe_Fireworks) (ainda
[Macromedia](http://en.wikipedia.org/wiki/Macromedia) na época) em um portal de
web masters e fui admin durante muitos anos do falecido Flash Masters, onde eu
participava ativamente tirando dúvidas, escrevendo artigos e ajudando a criar
competições e pequenos encontros.

Encontrei no [Flash](http://en.wikipedia.org/wiki/Adobe_Flash) uma forma de
fazer tudo o que eu gostava de um jeito simples, então comecei a me especializar
no assunto. Passava horas do meu dia inventando coisas pra fazer, desde sites
fictícios a experimentos puramente visuais e animações estilo
[Xiao Xiao](http://en.wikipedia.org/wiki/Xiao_Xiao) (que juntamente com
[Ninjai](http://en.wikipedia.org/wiki/Ninjai),
[Happy Tree Friends](http://en.wikipedia.org/wiki/Happy_Tree_Friends) e
[tokyoplastic](http://www.tokyoplastic.com), eram minhas maiores inspirações).

No meio do caminho, descobri o
[ActionScript](http://en.wikipedia.org/wiki/ActionScript) (na época ainda em sua
primeira versão), que me permitia ir além das coisas que eu conseguia fazer na
timeline. Foi a primeira linguagem de programação que realmente chamou a minha
atenção.

Comecei minha carreira com um estágio numa agência de modelos, onde eu
desenvolvia books fotográficos digitais (além de fazer café e passar na Kalunga
toda quinta-feira pra comprar folha A3) e depois fui trabalhar numa pequena
empresa de revenda de hospedagem.

Montei um portfólio e finalmente consegui um emprego num lugar onde eu teria a
oportunidade de desenvolver meus conhecimentos; uma agência digital chamada
[Ginga](http://www.agenciaginga.com.br), que foi onde comecei a me envolver com
projetos mais audaciosos que me forçaram a aprender programação.

Até hoje tive o privilégio de ter conseguido trabalhar em lugares que admiro e
acredito genuinamente. Dois que faço questão de mencionar sempre são o estúdio
de design [Grafikonstruct](http://grafikonstruct.com.br) e a produtora digital
[Grïngo](https://www.linkedin.com/company/gringo.nu); ambos muito reconhecidos e
respeitados dentro e fora do país.

Já com alguma experiência, certa vez decidi enviar meu portfólio para a
[Firstborn](http://firstborn.com), uma empresa que estava facilmente no meu
**Top 3**. Acabei conseguindo uma vaga de estagio na empresa e embarquei para
Nova York, onde morei por quase um ano e onde tive o imenso privilégio de
trabalhar ao lado de pessoas que sempre foram referência para mim.

Resolvi voltar ao Brasil para começar uma faculdade e continuo em São Paulo até
hoje.


<%- @partial('question-close.html.eco') %>
<%- @partial('question-open.html.eco', {title: 'Qual hardware você usa?'}) %>


Nos meus primeiros empregos tive a oportunidade de utilizar computadores da
Apple, na época em que ainda custavam o preço de um carro popular. Depois de um
tempo finalmente consegui substituir meu antigo HP por um MacBook Pro (1st gen,
17") e nunca mais voltei atrás.

Meu setup atual é composto por um monitor Samsung LED 23", um
[MacBook Pro](http://en.wikipedia.org/wiki/MacBook_Pro) 15" que utilizo como
segundo monitor,
[teclado wireless da Apple](http://en.wikipedia.org/wiki/Apple_Wireless_Keyboard)
e um [Magic Mouse](http://en.wikipedia.org/wiki/Magic_Mouse). Tenho também um
[mStand](http://www.raindesigninc.com/mstand.html) que serve como apoio para o
notebook.

<%- @partial('content-image.html.eco', {src: 'rafael-rinaldi-workspace.jpg', position: 'top', desc: 'Workspace da casa de Rafael Rinaldi.'}) %>

Utilizo o sistema [Bullet Journal](http://www.bulletjournal.com) para planejar
meu dia, então tenho sempre em cima da minha mesa de trabalho um
[Moleskine Squared clássico](http://www.moleskine.com/en/collections/model/product/plain-soft-notebook-large)
logo ao lado de uma [carranca](http://en.wikipedia.org/wiki/Carranca), que uso
como meu [rubber duck](http://en.wikipedia.org/wiki/Rubber_duck_debugging).

Depois de passar quase quatro anos sem um smartphone, acabei comprando um
[iPhone 6](http://www.apple.com/iphone) e estou bem satisfeito.

Nas minhas viagens carrego sempre meu
[iPad Mini](https://www.apple.com/ipad-mini) dentro da minha mochila
[Eastpak](http://www.eastpak.com). Nele costumo escrever, ler artigos (livros
ficam no meu [Kindle](http://www.amazon.com/kindle)), assistir a vídeos e jogar
[Battlefield 4](http://www.battlefield.com/battlefield-4) no
[modo Commander](http://www.battlefield.com/battlefield-4/features/commander-mode).

<%- @partial('content-image.html.eco', {src: 'rafael-rinaldi-carranca.jpg', position: 'top', desc: 'Carranca de Rafael Rinaldi.'}) %>

Gosto muito de ouvir música e meu fone
[Sennheiser HD 202](http://en-us.sennheiser.com/over-ear-headphones-hd-202), que
já tem seus cinco anos de idade, continua chocando a sociedade. De longe o
melhor fone que já tive.

Para monitorar minhas atividades físicas e alimentação uso meu
[Fitbit Charge](https://www.fitbit.com/charge) que me dá detalhes sobre peso,
nível de água no corpo, qualidade do sono, etc.


<%- @partial('question-close.html.eco') %>
<%- @partial('question-open.html.eco', {title: 'Qual software você usa?'}) %>


Meu editor de texto favorito é o [Sublime Text](http://www.sublimetext.com/3)
mas alterno entre ele e o [Vim](http://www.vim.org) (através do
[MacVim](https://code.google.com/p/macvim)).

O [Safari](http://apple.com/safari) é meu navegador principal, acredito que ele
seja o browser que melhor resolve tipografia na web hoje e sou bem chato com
isso.

Meu serviço de email favorito é o [FastMail](https://www.fastmail.com) e utilizo
o [Airmail 2](http://airmailapp.com) como cliente.

Na maior parte do tempo estou com o Terminal aberto
([bash](http://www.gnu.org/software/bash) como meu Unix shell). Dentro dele
costumo utilizar muito o [git](http://git-scm.com)
([hub](https://hub.github.com) como complemento),
[xargs](http://pubs.opengroup.org/onlinepubs/9699919799/utilities/xargs.html),
[make](http://www.gnu.org/software/make), [Homebrew](http://brew.sh) e
[Cask](http://caskroom.io) para gerenciar pacotes e softwares,
[grep](https://www.gnu.org/software/grep) e
[find](http://unixhelp.ed.ac.uk/CGI/man-cgi?find) (pra entender o Erê).

Gerencio meus lembretes com o [Simplenote](http://simplenote.com); minhas senhas
com o [1Password](https://agilebits.com/onepassword); meu calendário com o
[Fantastical](https://flexibits.com/fantastical); minha alimentação com o
[MyFitnessPal](https://www.myfitnesspal.com) (integrado ao
[Fitbit](https://www.fitbit.com)); minhas finanças com o
[YNAB](http://www.youneedabudget.com) e como solução de backup estou bem feliz
com o combo [Dropbox](https://www.dropbox.com) e
[CrashPlan](http://www.code42.com/crashplan).

Sou meio maluco com otimização de tempo útil; uso o
[RescueTime](https://www.rescuetime.com) para ajudar a visualizar e gerenciar
minha produtividade, o [iDoneThis](https://idonethis.com) para documentar minhas
atividades do dia e o [Tiempo](http://tiempo.valhalladixie.net) como meu timer
de [Pomodoro](http://en.wikipedia.org/wiki/Pomodoro_Technique).

Tento escrever pelo menos três vezes por semana, sobre qualquer assunto. Uso o
[iA Writer Pro](http://writer.pro) e o [DayOne](http://dayoneapp.com) para me
ajudarem com isso.

Na minha toolbar você também encontra outras pequenas aplicações como
[Degrees](https://itunes.apple.com/us/app/degrees-pro-weather/id951510024?mt=12),
[Caffeine](http://lightheadsw.com/caffeine) e
[Divvy](http://mizage.com/divvy).


<%- @partial('question-close.html.eco') %>
<%- @partial('question-open.html.eco', {title: 'O que te motiva a fazer o que faz?'}) %>


Sou apaixonado pelo que faço. É muito gratificante **trabalhar com algo que me
permite dar vida a ideias**. Isso é o que me motiva todos os dias a investir no
meu conhecimento e me tornar um profissional melhor.

Outra coisa que me traz muita realização é compartilhar minha experiência com
outras pessoas. Fico muito feliz quando descubro que de alguma forma consegui
**ajudar alguém por meio do meu conhecimento**.


<%- @partial('question-close.html.eco') %>
<%- @partial('question-open.html.eco', {title: 'Um desejo?'}) %>


Meu maior sonho é conseguir conhecer o mundo; visitar o maior número possível de
lugares que conseguir. Acho que se hoje eu fosse um milionário, minha maior
extravagância seria conhecer o espaço.


<%- @partial('question-close.html.eco') %>
