@import font_faces

$background-color = rgb(4, 34, 37)
$font-color = white
$fonts-main = 'Adelle Regular'
$fonts-text = 'Proxima Nova Alt Regular'
$fonts-heading = 'Adelle Light'

$grid-spacing = 1px
$grid-border = $grid-spacing solid $background-color

$guest-dimension = 250px

$footer-padding = 50px

*
  padding 0
  margin 0

body
  background $background-color
  color $font-color
  font-family $fonts-main

.wrapper
  width ($guest-dimension * 3) + ($grid-spacing * 2)
  margin auto

.header
  width $guest-dimension * 1.5
  height $guest-dimension + $grid-spacing
  float right
  margin-right -(@width/3)
  background blue

.guest
  width $guest-dimension
  height @width
  float left
  background #666
  border-bottom $grid-border

  &:first-of-type
    width ($guest-dimension * 2) + $grid-spacing
    height @width
    border-left none !important

  &:nth-of-type(2)
    border-bottom $grid-border

  &:nth-of-type(3n+1)
    border-left $grid-border
    border-right @border-left

.footer
  clear both

  nav
    width $guest-dimension
    float left
    border-right 1px solid green
    padding $footer-padding 0

  ul
    list-style none

  li
    display inline-block

  p
    padding $footer-padding 0
