<<%= if @list then 'li' else 'div' %> class="guest<% unless @highlight: %> move-from-right<% end %>">
  <a class="guest-link" href="<%= @guest.url.replace('index.html', '') %>">
    <img class="guest-image" src="/images/guests/<%= @guest.image %>">
    <div class="guest-overlay">
      <div class="guest-info">
        <% if @guest.positions and @highlight and @list: %>
          <div>
            <span class="guest-professional-info">
              <%= @guest.positions[0].do %>
              <% if @guest.positions[0].at: %>
                @ <span class="guest-company"><%= @guest.positions[0].at %></span>
              <% end %>
            </span>
          </div>
        <% end %>
        <div>
          <span class="guest-name guest-first-name"><%= @guest.first_name %></span>
        </div>
        <% if @guest.last_name: %>
          <div>
            <span class="guest-name guest-last-name"><%= @guest.last_name %></span>
          </div>
        <% end %>
      </div>
    </div>
  </a>
</<%= if @list then 'li' else 'div' %>>