<% keywords = "setup, entrevista, programadores, designers, workflow, ferramentas, dicas, pessoas, profissional, trabalho, web, empreendedores, freelancers" %>
<% name = "#{@document.first_name} #{@document.last_name}" if @document.first_name %>
<% keywords = "#{name}, #{@document.keywords}" if @document.keywords %>

<head>
  <meta charset="UTF-8" />
  <title><%= @document.title %></title>

  <meta name="author" content="Almir Filho, Caio Gondim" />
  <meta name="keywords" content="<%= keywords %>" />
  <meta name="description" content="De programadores a designers de interface. De empreendedores a freelancers. Conheça pessoas que causaram impacto na Web ou na comunidade, e como o fazem." />
  <meta name="language" content="pt" />
  <meta name="content-language" content="pt-BR" />
  <meta name="robots" content="all" />
  <meta name="distribution" content="Local" />
  <meta name="resource-type" content="document" />

  <%- @getBlock('meta').toHTML() %>
  <%- @getBlock('styles').add(['/styles/main.css']).toHTML() %>

  <script>
    if(window.location.host.indexOf('setup.loopinfinito.com.br') == 0){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-30127419-5', 'loopinfinito.com.br');
      ga('send', 'pageview');
    }
  </script>
</head>