<head>
  <meta charset="UTF-8" />
  <title><%= @document.title %></title>

  <%- @getBlock('meta').toHTML() %>
  <%- @getBlock('styles').add(['/styles/main.css']).toHTML() %>

  <script>
    if(window.location.host.indexOf('setup.loopinfinito.com.br') == 0){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-30127419-5', 'loopinfinito.com.br');
      ga('send', 'pageview');
    }
  </script>
</head>