---
layout: home
title: Setup
---

<% pages = @getCollection 'html' %>
<% pages.comparator = (page) -> -parseInt page.get 'number' %>
<% pages = pages.sort().filter((page) -> page.get 'number') %>

<ul class="guests">

  <% for i in [0...pages.length]: %>
    <%- @partial 'guest-tile.html.eco', guest: pages[i].toJSON(), highlight: i == 0, list: true %>
  <% end %>

  <!-- placeholder para participante que ainda nao existe -->
  <li class="guest guest-placeholder">;)</li>
  <li class="guest guest-placeholder">=)</li>
  <li class="guest guest-placeholder">:)</li>
  <li class="guest guest-placeholder">=)</li>

</ul>
