---
layout: home
title: Setup
---

<ul class="guests">
<% pages = @getCollection("html").toJSON() %>
<% for i in [0...pages.length]: %>
  <% if pages[i].layout == 'guest.html.eco': %>
    <%- @partial('guest-tile.html.eco', {guest: pages[i], highlight: i == 0, list: true}) %>
  <% end %>
<% end %>

<!-- placeholder para participante que ainda nao existe -->
<li class="guest guest-placeholder">;)</li>
<li class="guest guest-placeholder">=)</li>
<li class="guest guest-placeholder">:)</li>
<li class="guest guest-placeholder">=)</li>

</ul>