<% guest_name = @document.first_name %>
<% guest_name += " #{@document.last_name}" if @document.last_name? and @document.last_name isnt '' %>
<% @document.title = "#{guest_name} @ Setup ##{@document.number}" %>


<!doctype html>
<html lang="pt-BR">
<%- @partial('head.html.eco', @) %>
<body class="page-guest">
  <header class="header">
    <div class="wrapper">
      <%- @partial('guest-tile.html.eco', {guest: @document, highlight: true}) %>
      <%- @partial('interview-info.html.eco', {guest: @document}) %>


      <% prev = (n) -> n = parseInt(n) - 1; if n < 10 then "0#{n}" else "#{n}" %>
      <% next = (n) -> n = parseInt(n) + 1; if n < 10 then "0#{n}" else "#{n}" %>
      <% current = @document.number %>
      <% pages = @getCollection('html') %>
      <% prevPage = pages.filter (page) -> page.get('number') is prev current %>
      <% nextPage = pages.filter (page) -> page.get('number') is next current %>

      <% if prevPage.length: %>
        <div class="button button-prev">
          <a href="<%= prevPage[0].attributes.url.replace 'index.html', '' %>"></a>
        </div>
      <% end %>

      <% if nextPage.length: %>
        <div class="button button-next">
          <a href="<%= nextPage[0].attributes.url.replace 'index.html', '' %>"></a>
        </div>
      <% end %>
    </div>
  </header>

  <article class="content text">
    <%- @content %>
  </article>

  <div class="wrapper">
    <%- @partial('footer.html') %>
  </div>
</body>
</html>
